<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421b0a152e494b07834e5e0b24917f09" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="BridgingAfricaDBModel.AccreditationTbl" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.AdminLoginTbl" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.AdminNotificationTbl" Width="1.5" PointX="7.75" PointY="10.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CategoryRequestTbl" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CategoryTbl" Width="1.5" PointX="9.625" PointY="6.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CityTbl" Width="1.5" PointX="5.875" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CountryTbl" Width="1.5" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CustomerNotificationTbl" Width="1.5" PointX="0.5" PointY="9.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CustomerReviewsTbl" Width="1.5" PointX="13.5" PointY="5.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.CustomerTbl" Width="1.5" PointX="4" PointY="7.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.EnquiryTbl" Width="1.5" PointX="11.75" PointY="10.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.InformationTbl" Width="1.5" PointX="13.875" PointY="10.125" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.JobInvoiceTbl" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.PostalCodesTbl" Width="1.5" PointX="11.625" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderAccreditationsTbl" Width="1.5" PointX="9.625" PointY="3.25" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderEnquiryTbl" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderImagesTbl" Width="1.5" PointX="2.25" PointY="6.625" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderJobsTbl" Width="1.5" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderNotificationTbl" Width="1.5" PointX="5.875" PointY="5.875" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderReviewsTbl" Width="1.5" PointX="11.625" PointY="4.875" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderServicesTbl" Width="1.5" PointX="5.875" PointY="3.25" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProviderTbl" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ProvinceTbl" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.RatingTbl" Width="1.5" PointX="11.75" PointY="8.375" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.ServiceTbl" Width="1.5" PointX="5.875" PointY="9.25" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.SliderTbl" Width="1.5" PointX="13.5" PointY="2.625" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.StatusTbl" Width="1.5" PointX="2.25" PointY="8.75" />
        <EntityTypeShape EntityType="BridgingAfricaDBModel.SubCategoryTbl" Width="1.5" PointX="7.75" PointY="6.375" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderAccreditationsTbl_AccreditationTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_CategoryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ServiceTbl_CategoryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_SubCategoryTbl_CategoryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CityTbl_ProvinceTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_PostalCodesTbl_CityTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_PostalCodesTbl_CountryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProvinceTbl_CountryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CustomerNotificationTbl_CustomerTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CustomerReviewsTbl_CustomerTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CustomerReviewsTbl_ProviderEnquiryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CustomerReviewsTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_CustomerTbl_PostalCodesTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_CustomerTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderReviewsTbl_CustomerTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_JobInvoiceTbl_ProviderJobsTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_PostalCodesTbl_ProvinceTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderTbl_PostalCodesTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderAccreditationsTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderAccreditationsTbl_StatusTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_ServiceTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_StatusTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderEnquiryTbl_SubCategoryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderJobsTbl_ProviderEnquiryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderReviewsTbl_ProviderEnquiryTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderImagesTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderJobsTbl_StatusTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderNotificationTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderReviewsTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderServicesTbl_ProviderTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderServicesTbl_ServiceTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ProviderTbl_StatusTbl" />
        <AssociationConnector Association="BridgingAfricaDBModel.FK_ServiceTbl_SubCategoryTbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>